Account/Profile.xaml

<Page x:Class="MemeSystem.Account.Profile" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image  x:Name ="BannerImage" Grid.ColumnSpan="8"  Grid.RowSpan="2" Margin="50,20,50,20" Source="../imagesSystem/nounameBanner.jpg">
        </Image>
        <Grid Grid.Row="2" Grid.Column="1">
            <Ellipse x:Name="Photo" Margin="50,-40,10,80" Grid.Row="2" Grid.Column="1" Width="110" Height="110">
                <Ellipse.Fill>
                    <ImageBrush x:Name="PhotoUserEllips" ImageSource="/imagesSystem/noneUser.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Label x:Name="NickNameUser" Content="Nickname" HorizontalAlignment="Left" Margin="10,0,50,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" FontFamily="Sitka Subheading" FontSize="35" Grid.ColumnSpan="2"/>
        <Label x:Name="LoginUser" Content="login" HorizontalAlignment="Left" Margin="15,-40,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" FontFamily="Sitka Subheading" FontSize="30" Foreground="#FFDEAD"/>
        <Border Background="White" Height="2" Width="700" VerticalAlignment="Top" Margin="0,48,0,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="DescriptionUser" Text="Введите описание" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" FontFamily="Sitka Subheading" FontSize="25" Foreground="#d4d2d2" Width="700" Grid.ColumnSpan="4" TextWrapping="Wrap"/>

        <Button x:Name="Settings" FontFamily="Segoe MDL2 Assets" Content="&#xe713;" Grid.Column="6" Grid.Row="1" Margin="40,153,60,100" Background="Transparent" Grid.RowSpan="2" Foreground="White" FontSize="32" Click="Settings_Click" BorderBrush="Transparent">
        </Button>
        <Image x:Name="PhotoAccount" HorizontalAlignment="Left" Height="100" Margin="117,115,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.92,0.61" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>