Account/SettingProfile.xaml

<Page x:Class="MemeSystem.Account.SettingProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemeSystem.Account"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingProfile"
     SizeChanged="Window_SizeChanged" MinWidth="1366" MinHeight="768">

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image  x:Name ="BannerImage" Grid.ColumnSpan="8"  Grid.RowSpan="2" Margin="50,20,50,20" Source="../imagesSystem/nounameBanner.jpg">
        </Image>
        <Grid Grid.Row="2" Grid.Column="1">
            <Ellipse x:Name="EllipseUserPhoto" Margin="50,-40,10,80" Grid.Row="2" Grid.Column="1" Width="110" Height="110" Opacity="0.4">
                <Ellipse.Fill>
                    <ImageBrush x:Name="PhotoUserEllips" ImageSource="/imagesSystem/noneUser.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <Label FontFamily="Segoe MDL2 Assets" Content="&#xE722;" Grid.Row="2" Grid.Column="1" Background="Transparent" FontSize="35"  Margin="85,-10,30,110" MouseDoubleClick="Label_MouseDoubleClick"/>
        </Grid>

        <TextBox x:Name="NickNameUser" HorizontalAlignment="Left" Background="#20ffffff" Foreground="White" Margin="30,3,50,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" FontFamily="Sitka Subheading" FontSize="35" Grid.ColumnSpan="2" Width="174"/>
        <TextBox x:Name="LoginUser"  HorizontalAlignment="Left" Background="#20ffffff" Margin="30,-40,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" FontFamily="Sitka Subheading" FontSize="30" Foreground="#FFDEAD" Width="143"/>
        <TextBox x:Name="DescroptionUser" HorizontalAlignment="Left" Background="#20ffffff" Margin="30,53,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" FontFamily="Sitka Subheading" FontSize="25" Foreground="#d4d2d2" Width="482" Grid.ColumnSpan="4" Height="104"/>

        <Label FontFamily="Segoe MDL2 Assets" Content="&#xe70f;" Margin="-5,-30,50,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" FontSize="20"/>
        <Label FontFamily="Segoe MDL2 Assets" Content="&#xe70f;"  Background="Transparent" FontSize="20"  Margin="-7,2,0,0" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="Settings" FontFamily="Segoe MDL2 Assets" Content="&#xe74e;" Grid.Column="6" Grid.Row="1" Margin="40,153,60,100" Background="Transparent" Grid.RowSpan="2" Foreground="White" FontSize="32" BorderBrush="Transparent" Click="Settings_Click"/>

        <Button x:Name="Cancel" FontFamily="Segoe MDL2 Assets" Content="&#xe711;" Grid.Column="6" Grid.Row="1" Margin="40,153,-60,100" Background="Transparent" Grid.RowSpan="2" Foreground="White" FontSize="32" BorderBrush="Transparent" Click="Cancel_Click"/>

    </Grid>
</Page>