Pages/Story.xaml

<Page x:Class="MemeSystem.Pages.Story"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemeSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Story">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <MenuItem x:Name="Popular" Header="популярное" Click="Popular_Click" Foreground="#ffffff" FontFamily="Sitka Subheading" Width="300" FontSize="24" Grid.Column="2" Grid.Row="0" Background="#10000000"/>
        <MenuItem x:Name="RandomStory" Header="случайная история" Width="300" Click="RandomStory_Click" Foreground="#ffffff" FontFamily="Sitka Subheading" FontSize="24"  Grid.Column="2" Grid.Row="1" Background="#10000000"/>
        <TextBox x:Name="Search_Tag" Text="" Height="40" Padding="30,5,0,0" Grid.Column="2" Grid.Row="2" Background="White" Margin="30,25,20,20" FontFamily="Sitka Subheading" FontSize="22" />
        <ListView x:Name="List" Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="6" Margin="50,20,50,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="Wheat" BorderThickness="0,0,0,5" Margin="-8,20">
                        <TextBlock Text="{Binding Text}" Padding="10,0" TextWrapping="Wrap" Width="{Binding ActualWidth, ElementName=List}" HorizontalAlignment="Stretch"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock IsHitTestVisible="False" Width="100" Text="Введите тег" Grid.Column="2" Grid.Row="2" FontFamily="Sitka Subheading" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,7,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Search_Tag}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label IsHitTestVisible="False" Content="&#xe721;" Grid.Column="2" Grid.Row="2" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,10,10,0" Foreground="DarkGray"/>
    </Grid>
</Page>
